<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">
		<!-- External CSS end -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!-- Bootstrap CSS end -->

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Montserrat:wght@500&family=Tenor+Sans&display=swap" rel="stylesheet">
		<!-- Google fonts end -->

		<title>Jenny Vee Villaver | UI Designer &#38; Full Stack Web Developer</title>
	</head>

	<body>

		<header id="top">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#top">
						<img class="w-25" src="./images/logos/temporary-logo.png" />
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    	<div class="navbar-nav ml-auto">
				    		<a class="nav-link px-lg-4" href="#about-section">about</a>
				      		<a class="nav-link px-lg-4" href="#projects-section">projects</a>
				     		<a class="nav-link px-lg-4" href="#tools-section">tools</a>
				      		<a class="nav-link px-lg-4" href="#contact-section">contact</a>
				     	</div>
					</div>
				</div>
			</nav>
		</header>

		<main class="pt-5">

			<!-- Landing section -->
			<section class="landing py-5 min-vh-50" id="landing-section">
				<div class="container">

					<div class="row">
						<div class="col-12">
							<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.414/build/spline-viewer.js"></script>
							<spline-viewer loading-anim url="https://prod.spline.design/tiUGB-SgYPm9GHIP/scene.splinecode"></spline-viewer> -->

							<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.418/build/spline-viewer.js"></script>
							<spline-viewer url="https://prod.spline.design/NBhUc2C3SdGyqrml/scene.splinecode"></spline-viewer>
						</div>
					</div>

					<!-- <div class="spline-container">
					    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.414/build/spline-viewer.js"></script>
					    <spline-viewer loading-anim url="https://prod.spline.design/tiUGB-SgYPm9GHIP/scene.splinecode"></spline-viewer>
					</div> -->


					<div class="py-3 text-center">
						<h3><span>Jenny</span> Vee Villaver</h3>
						<h6>Designer & Full Stack Web Developer</h6>
					</div>
				</div>
			</section>
			<!-- Landing section END -->


			<!-- About section -->
			<section class="about py-5" id="about-section">
				<div class="container py-5">
					<h1 class="text-center pb-3">about<span>.</span></h1>
					<div class="row">
						<div class="col-lg-4 mt-4 pt-5 px-3">
							<img class="img-fluid rounded-circle" src="./images/logos/profile.png" />
						</div>

						<div class="col-lg-8 pt-5 pl-5">
							<p>
							    I am a designer and a full stack web developer in training with a passion for creating immersive digital experiences. My expertise lies in user-centered design, front-end and back-end technologies, allowing me to bring ideas to life through visually stunning and highly functional websites and applications.
							</p>
							<p>
							    Apart from web development, I have a deep interest in 3D art, where I enjoy crafting virtual objects. I find joy in the process of 3D modeling, and strive to create captivating visual experiences.
							</p>
							<p>
				            	Additionally, I am fascinated by the Japanese language, anime, and music. I love exploring the rich cultural heritage of Japan and appreciate the artistry and storytelling found in anime. Music also holds a special place in my heart, and I enjoy listening to various genres while working or relaxing.
						</div>
					</div>
				</div>
			</section>
			<!-- About section END -->



			<!-- Projects section -->
			<section class="projects py-5" id="projects-section">
				<div class="container py-5">
					<h1 class="text-center pb-3">projects<span>.</span></h1>
					<div class="row py-5">
						<div class="col-lg-4 mb-3">
							<div class="card">

								<div id="carouselExampleCaptions" class="carousel slide w-75 my-4 pt-3 mx-auto" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
										<li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
									</ol>
									<div class="carousel-inner projects-images rounded">
										<div class="carousel-item active">
											<a href="https://my.spline.design/afternoontea-5f061ad49160db4e013ea3e2b1f44f93/" target="_blank">
												<img src="./images/projects/afternoon-tea.jpg" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://my.spline.design/bentocakesappuidesign-471d5565ae163f31595f3442c641196e/" target="_blank">
												<img src="./images/projects/bento-ui.jpg" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://my.spline.design/coffeejelly-2e1f852f9f680c7be3ab6699ded50bd2/" target="_blank">
												<img src="./images/projects/coffee-jelly.jpg" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://www.instagram.com/p/CjhFpymgFzh/" target="_blank">
												<img src="./images/projects/doughnut.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://www.instagram.com/p/Cew4248Piyt/?img_index=1" target="_blank">
												<img src="./images/projects/espresso-machine.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://my.spline.design/matchadessert-833b97116090c59385b6ad1460f445f3/" target="_blank">
												<img src="./images/projects/matcha-dessert.jpg" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://my.spline.design/yellowbrickroadscene-5b40ebdfd0f3aef22c067cedb941cdd0/" target="_blank">
												<img src="./images/projects/rimuru.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://my.spline.design/tamakomaemblemcopy-fa1c3440a63d3bd308a4698000a661c3/" target="_blank">
												<img src="./images/projects/tamakoma-emblem.png" class="d-block w-100" />
											</a>
										</div>
									</div>
									<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</button>
								</div>


								<h4 class="font-weight-bold px-5 pt-2">3D Art</h4>
								<p class="px-5">A collection of my 3D art projects</p>
							</div>
						</div>

						<div class="col-lg-4 mb-3">
							<div class="card">

								<div id="carouselCaptions" class="carousel slide w-75 my-4 pt-3 mx-auto" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
										<li data-target="#carouselCaptions" data-slide-to="1"></li>
										<li data-target="#carouselCaptions" data-slide-to="2"></li>
										<li data-target="#carouselCaptions" data-slide-to="3"></li>
										<li data-target="#carouselCaptions" data-slide-to="4"></li>
										<li data-target="#carouselCaptions" data-slide-to="5"></li>
										<li data-target="#carouselCaptions" data-slide-to="6"></li>
										<li data-target="#carouselCaptions" data-slide-to="7"></li>
										<li data-target="#carouselCaptions" data-slide-to="8"></li>
										<li data-target="#carouselCaptions" data-slide-to="9"></li>
									</ol>
									<div class="carousel-inner projects-images rounded">
										<div class="carousel-item active">
											<a href="https://dribbble.com/shots/18775125-Daily-UI-003-Landing-Page" target="_blank">
												<img src="./images/projects/landing-page.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/18781826-Daily-UI-004-Calculator" target="_blank">
												<img src="./images/projects/calculator.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/18819486-Daily-UI-006-User-Profile" target="_blank">
												<img src="./images/projects/user-profile.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/18843452-Daily-UI-008-404-Page" target="_blank">
												<img src="./images/projects/error-404.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19120707-Daily-UI-016-Pop-Up-Overlay" target="_blank">
													<img src="./images/projects/overlay.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19131618-Daily-UI-017-Email-Receipt" target="_blank">
												<img src="./images/projects/email-receipt.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19179616-Daily-UI-018-Analytics-Chart" target="_blank">
												<img src="./images/projects/analytics-chart.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19214221-Daily-UI-022-Search" target="_blank">
												<img src="./images/projects/search.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19222193-Daily-UI-023-Onboarding" target="_blank">
												<img src="./images/projects/onboarding.png" class="d-block w-100" />
											</a>
										</div>
										<div class="carousel-item">
											<a href="https://dribbble.com/shots/19253228-Daily-UI-024-Boarding-Pass" target="_blank">
												<img src="./images/projects/boarding-pass.png" class="d-block w-100" />
											</a>
										</div>
									</div>
									<button class="carousel-control-prev" type="button" data-target="#carouselCaptions" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-target="#carouselCaptions" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</button>
								</div>

								<h4 class="font-weight-bold px-5 pt-2">UI Design</h4>
								<p class="px-5">A collection of my UI Design projects</p>
							</div>
						</div>

						<div class="col-lg-4 mb-3">
							<div class="card">

								<div id="carouselCaptions" class="carousel slide w-75 my-4 pt-3 mx-auto" data-ride="carousel">
									<div class="carousel-inner projects-images rounded">
										<div class="carousel-item active">
											<a href="https://drive.google.com/file/d/1kqJRFXbkFvzOX2J7rJN6lgs8KlGdzahe/view?usp=sharing" target="_blank">
												<img src="./images/projects/fidarti.png" class="d-block w-100" />
											</a>
										</div>
									</div>
								</div>

								<h4 class="font-weight-bold px-5 pt-2">Graphic Design</h4>
								<p class="px-5">Brand development capstone project</p>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- Projects section END -->


			<!-- Tools section -->
			<section class="tools py-5" id="tools-section">
				<div class="container py-5">
					<h1 class="text-center pb-3">tools<span>.</span></h1>

					<div class="row pt-5">
						<div class="col-12 mb-3">
							<div class="card text-center py-3">
								<div class="card-body">
								
									<h4 class="font-weight-bold mx-auto">Web Development</h4>

									<div class="row">
										<div class="col-6 col-lg-3 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/html-5.png" title="HTML" alt="html" />
										</div>
										<div class="col-6 col-lg-3 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/css-3.png" title="CSS" alt="css" />
										</div>
										<div class="col-6 col-lg-3 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/js.png" title="JavaScript" alt="javascript" />
										</div>
										<div class="col-6 col-lg-3 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/react.png" title="React JS" alt="react.js" />
										</div>
									</div>

									<div class="row">
										<div class="col-6 col-lg-4 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/express.png" title="Express JS" alt="express.js" />
										</div>
										<div class="col-6 col-lg-4 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/node.png" title="Node JS" alt="node.js" />
										</div>
										<div class="col-12 col-lg-4 mx-auto">
											<img class="img-fluid my-5" src="./images/logos/git.png" title="Git Version Control" alt="git" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row py-5">
						<div class="col-lg-4 mb-3">
							<div class="card text-center py-3">
								<div class="card-body">
								
									<h4 class="font-weight-bold mx-auto">3D Art</h4>

									<!-- <div class="circle">
									</div> -->

									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/spline.png" title="Spline 3D" alt="spline 3d" />
									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/blender.png" title="Blender 3D" alt="blender 3d" />

								</div>
							</div>
						</div>

						<div class="col-lg-4 mb-3">
							<div class="card text-center py-3">
								<div class="card-body">
									
									<h4 class="font-weight-bold mx-auto">UI Design</h4>

									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/figma.png" title="Figma" alt="figma" />
									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/invision.png" title="InVision" alt="invision" />
									
								</div>
							</div>
						</div>

						<div class="col-lg-4 mb-3">
							<div class="card text-center py-3">
								<div class="card-body">

									<h4 class="font-weight-bold mx-auto">Graphic Design</h4>

									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/photoshop.png" title="Adobe Photoshop" alt="adobe photoshop" />
									<img class="col-5 col-lg-12 w-50 img-fluid my-5" src="./images/logos/illustrator.png" title="Adobe Illustrator" alt="adobe illustrator" />

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Tools section END -->


			<!-- Contact section -->
			<section class="contact pt-5" id="contact-section">
				<div class="container pt-5">
					<h1 class="text-center pb-3">contact<span>.</span></h1>

					<div class="row py-5">

						<div class="col-lg-5 mx-auto">
							<h6>Get in touch with me via social media or email.</h6>

							<div class="py-5 my-5">
								<a href="https://www.linkedin.com/in/jennyveevillaver/" target="_blank">
									<img class="img-fluid w-25 mx-5" src="./images/logos/linkedin.png" alt="linkedin" />
								</a>

								<a href="https://www.instagram.com/mayfeille/" target="_blank">
									<img class="img-fluid w-25 mx-5" src="./images/logos/instagram.png" alt="instagram" />
								</a>
							</div>
						</div>


						<div class="col-lg-6 mx-auto">

							<form>
								<div class="form-group">
									<label for="InputEmail1">Name</label>
									<input type="text" class="form-control" id="InputEmail1" aria-describedby="emailHelp" required>
								</div>
								<div class="form-group py-3">
									<label for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" required>
								</div>
								<div class="form-group">
									<label for="InputEmail1">Message</label>
									<textarea type="text" class="form-control" name="form-control" id="InputEmail1" cols="30" rows="10" minlength="5" maxlength="300" required></textarea>
								</div>
								<button type="submit" class="button">Send Email</button>
							</form>

						</div>
					</div>
				</div>
			</section>
			<!-- Contact section END -->

		</main>

		<footer class="pt-4 pb-1 text-center">
			<p>© 2023 Jenny Vee Villaver</p>
		</footer>



		<!-- Bootstrap JS Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<!-- Bootstrap JS Bundle end -->
	</body>
</html>