<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css">
    <!-- External CSS END -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Bootstrap CSS END -->

    <title>s18 Figma to Code</title>
  </head>

  <body>

    <main class="sample-webpage">
      <div class="hero-banner" id="home">
        <img
          class="pexels-paul-ijsendoorn-33041"
          src="./images/pexels-paul-ijsendoorn-33041.png"
        />
        <div class="color-overlay"></div>
      </div>
      <div class="banner-text-align-left">
        <div
          class="you-can-use-this-section-to-narrate-a-short-description-for-the-title-or-page"
        >
          You can use this section to narrate a short description for the title or
          page.
        </div>
        <div class="replace-this-with-your-title">Replace This With Your Title</div>
      </div>
      <div class="get-started-button">
        <div class="base">
          <div class="text">Get started</div>
        </div>
      </div>
      <div class="gallery-background" id="gallery"></div>
      <div class="rectangle-1"></div>
      <div class="gallery" >
        <div class="section-title">GALLERY</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam.
        </div>
      </div>
      <div class="contact-us-background" id="contact"></div>
      <div class="contact-us-image">
        <img class="pexels-alex-fu-2479178-1" src="./images/pexels-alex-fu-2479178-1.png" />
        <div class="color-overlay2"></div>
      </div>
      <div class="contact-us">
        <div class="section-title2">CONTACT US</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam2"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="name">
        <div class="container"></div>
        <div class="placeholder">John Doe</div>
        <div class="label-text">Name</div>
      </div>
      <div class="email-address">
        <div class="container"></div>
        <div class="placeholder">john.doe@mail.com</div>
        <div class="label-text">Email Address</div>
      </div>
      <div class="message">
        <div class="container2"></div>
        <div class="placeholder"></div>
        <div class="label-text">Message</div>
      </div>
      <div class="submit-button">
        <div class="base">
          <div class="text">Submit</div>
        </div>
      </div>
      <div class="footer">
        <div class="container3"></div>
        <div class="_2023-all-rights-reserved">2023 | All rights reserved.</div>
      </div>
      <div class="contact-us2">
        <div class="section-title3">ALBUM 1</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam3"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="rectangle-2"></div>
      <div class="contact-us3">
        <div class="section-title3">ALBUM 2</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam3"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="rectangle-3"></div>
      <div class="contact-us4">
        <div class="section-title3">ALBUM 3</div>
        <div
          class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam3"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="album-1-component">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/1-pexels-irina-iriser-13034013.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/2-pexels-irina-iriser-1408221.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/3-pexels-tobi-675764.png" class="d-block w-100 carousel-photos">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>

      <div class="album-2-component">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/pexels-johannes-plenio-1103970.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/pexels-jean-frenna-1045113.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/pexels-roberto-shumski-1903702.png" class="d-block w-100 carousel-photos">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators2" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators2" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>

       <div class="album-3-component">
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/pexels-irina-iriser-14412611.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/pexels-stephan-seeber-1054289.png" class="d-block w-100 carousel-photos">
            </div>
            <div class="carousel-item">
              <img src="./images/pexels-scott-webb-1029604.png" class="d-block w-100 carousel-photos">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators3" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators3" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>



      <div class="nav-bar">
        <div class="container4"></div>
        <a class="home" href="#home">HOME</a>
        <a class="gallery2" href="#gallery">GALLERY</a>
        <a class="contact" href="#contact">CONTACT</a>
        <img class="logo" href="#home" src="./images/logo.png" />
      </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- Bootstrap JS END -->

  </body>

</html>