<!DOCTYPE html>
<html>
	<head>
		<!-- specifies character set that the webpage uses -->
		<meta charset="utf-8">

		<!-- allows webpage responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Jenny Getou</h3>

		<!-- horizontal rule -->
		<hr>

		<p>Welcome to <em>Zuitt</em>! In this online bootcamp course, you will learn a lot of jutsu. Let's enumerate all the jutsu that will make you a <strong>full-stack jujutsu sorcerer</strong>. Cool, innit?!</p>

		<ul>
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			<li>Frameworks and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>GitLab</li>
					<li>Sublime Text</li>
					<li>Postman</li>
				</ol>
		</ul>
		<footer>
			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but you will become a special grade jujutsu sorcerer when you graduate!
		</footer>
	</body>
</html>