<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- internal styling will be deleted in GitLab when pushed. bug love bug -->
		<style>
			h2 {
				color: deepskyblue;
			}
		</style>

		<!-- never forget the ./ -->
		<link rel="stylesheet" href="./index.css">
	</head>
	<body>
		<p id="top"></p>

		<!-- inline styling -->
		<h1 style="color: red; font-size: 20px;">Hello World!</h1>

		<img src="https://place-puppy.com/450x450" />

		<!-- internal styling example, ue da (head tag) -->
		<h2>Kumusta, Mundo!</h2>

		<!-- external styling -- separate CSS file -->
		<h3>Konnichiwa, Sekai!</h3>

		<!-- id selector -->
		<p id="zuitt-motto-p">Opportunities for everyone, everywhere!</p>

		<!-- class selector -->
		<ol>
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Short Courses</li>
		</ol>

		<!-- can reuse class to apply the same styling -->
		<p class="offering-item">What's up?!</p>

		<a href="#">Click me to go nowhere</a>

		<section id="landing">
			<!-- descendant selector -->
			<ol id="bootcamp-learning-list">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ol>
		</section>

		<section id="offerings">
			<h2>Courses</h2>
			<h3 class="modules">Frontend Development</h3>
			<ol>
				<li>Git</li>
				<li>HTML</li>
				<li>CSS</li>
			</ol>

			<h3 class="modules">Backend Development</h3>
			<ol>
				<li>JS</li>
				<li>MongoDB</li>
				<li>Node.js</li>
				<li>Express.js</li>
			</ol>

			<h3 class="modules">Full Stack Development</h3>
			<ol>
				<li>MongoDB</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>Node.js</li>
			</ol>

			<br>

			<a href="#top">Back to top</a>
		</section>
	</body>
</html>