<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript Function Arguments and Parameters</title>
	</head>
	<body>

		<!-- link to JS file -->
		<script src="./script.js"></script>
	</body>
</html>